{
  "name": "igps-platform-root",
  "version": "1.0.0",
  "description": "Root project runner to start everything at once",
  "scripts": {
    "start": "docker-compose up -d && npx --yes kill-port 5001 5173 && npx --yes concurrently -c \"green,blue\" --names \"backend,frontend\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "axios": "^1.14.0",
    "classnames": "^2.5.1"
  }
}
